token literal names:
null
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NL
WS
SG_CMT
MUL_CMT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
DBL_EQ
NOT_EQ
LT
LE
GT
GE
AND
OR
NOT
AS_EQ
ADD_EQ
SUB_EQ
MUL_EQ
DIV_EQ
MOD_EQ
EQ
DOT
LCIB
RCIB
LCUB
RCUB
LSQB
RSQB
COMMA
SECO
COLON
ID
DEC
BIN
OCT
HEX
FLOAT_LIT
STRING_LIT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
NL
WS
SG_CMT
MUL_CMT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
DBL_EQ
NOT_EQ
LT
LE
GT
GE
AND
OR
NOT
AS_EQ
ADD_EQ
SUB_EQ
MUL_EQ
DIV_EQ
MOD_EQ
EQ
DOT
LCIB
RCIB
LCUB
RCUB
LSQB
RSQB
COMMA
SECO
COLON
ID
DEC
BIN
OCT
HEX
FLOAT_LIT
ESC_SEQ
STRING_SEQ
STRING_LIT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 482, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 3, 0, 139, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 144, 8, 1, 11, 1, 12, 1, 145, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 371, 8, 55, 10, 55, 12, 55, 374, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 379, 8, 56, 10, 56, 12, 56, 382, 9, 56, 3, 56, 384, 8, 56, 1, 57, 1, 57, 1, 57, 4, 57, 389, 8, 57, 11, 57, 12, 57, 390, 1, 58, 1, 58, 1, 58, 4, 58, 396, 8, 58, 11, 58, 12, 58, 397, 1, 59, 1, 59, 1, 59, 4, 59, 403, 8, 59, 11, 59, 12, 59, 404, 1, 60, 4, 60, 408, 8, 60, 11, 60, 12, 60, 409, 1, 60, 1, 60, 5, 60, 414, 8, 60, 10, 60, 12, 60, 417, 9, 60, 1, 60, 1, 60, 3, 60, 421, 8, 60, 1, 60, 4, 60, 424, 8, 60, 11, 60, 12, 60, 425, 3, 60, 428, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 440, 8, 61, 1, 62, 1, 62, 3, 62, 444, 8, 62, 1, 63, 1, 63, 5, 63, 448, 8, 63, 10, 63, 12, 63, 451, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 460, 8, 65, 10, 65, 12, 65, 463, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 471, 8, 66, 10, 66, 12, 66, 474, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 479, 8, 66, 1, 66, 1, 66, 0, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 0, 125, 0, 127, 62, 129, 63, 131, 64, 133, 65, 1, 0, 19, 3, 0, 9, 9, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 42, 42, 1, 0, 47, 47, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 1, 1, 10, 10, 505, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 138, 1, 0, 0, 0, 3, 143, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 160, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 180, 1, 0, 0, 0, 13, 185, 1, 0, 0, 0, 15, 189, 1, 0, 0, 0, 17, 196, 1, 0, 0, 0, 19, 201, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 23, 213, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 230, 1, 0, 0, 0, 29, 234, 1, 0, 0, 0, 31, 240, 1, 0, 0, 0, 33, 248, 1, 0, 0, 0, 35, 254, 1, 0, 0, 0, 37, 258, 1, 0, 0, 0, 39, 267, 1, 0, 0, 0, 41, 273, 1, 0, 0, 0, 43, 279, 1, 0, 0, 0, 45, 283, 1, 0, 0, 0, 47, 288, 1, 0, 0, 0, 49, 294, 1, 0, 0, 0, 51, 296, 1, 0, 0, 0, 53, 298, 1, 0, 0, 0, 55, 300, 1, 0, 0, 0, 57, 302, 1, 0, 0, 0, 59, 304, 1, 0, 0, 0, 61, 307, 1, 0, 0, 0, 63, 310, 1, 0, 0, 0, 65, 312, 1, 0, 0, 0, 67, 315, 1, 0, 0, 0, 69, 317, 1, 0, 0, 0, 71, 320, 1, 0, 0, 0, 73, 323, 1, 0, 0, 0, 75, 326, 1, 0, 0, 0, 77, 328, 1, 0, 0, 0, 79, 331, 1, 0, 0, 0, 81, 334, 1, 0, 0, 0, 83, 337, 1, 0, 0, 0, 85, 340, 1, 0, 0, 0, 87, 343, 1, 0, 0, 0, 89, 346, 1, 0, 0, 0, 91, 348, 1, 0, 0, 0, 93, 350, 1, 0, 0, 0, 95, 352, 1, 0, 0, 0, 97, 354, 1, 0, 0, 0, 99, 356, 1, 0, 0, 0, 101, 358, 1, 0, 0, 0, 103, 360, 1, 0, 0, 0, 105, 362, 1, 0, 0, 0, 107, 364, 1, 0, 0, 0, 109, 366, 1, 0, 0, 0, 111, 368, 1, 0, 0, 0, 113, 383, 1, 0, 0, 0, 115, 385, 1, 0, 0, 0, 117, 392, 1, 0, 0, 0, 119, 399, 1, 0, 0, 0, 121, 407, 1, 0, 0, 0, 123, 439, 1, 0, 0, 0, 125, 443, 1, 0, 0, 0, 127, 445, 1, 0, 0, 0, 129, 454, 1, 0, 0, 0, 131, 457, 1, 0, 0, 0, 133, 468, 1, 0, 0, 0, 135, 139, 5, 10, 0, 0, 136, 137, 5, 13, 0, 0, 137, 139, 5, 10, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 6, 0, 0, 0, 141, 2, 1, 0, 0, 0, 142, 144, 7, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 1, 1, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 47, 0, 0, 150, 151, 5, 47, 0, 0, 151, 155, 1, 0, 0, 0, 152, 154, 8, 1, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 6, 2, 1, 0, 159, 6, 1, 0, 0, 0, 160, 161, 5, 47, 0, 0, 161, 162, 5, 42, 0, 0, 162, 169, 1, 0, 0, 0, 163, 168, 3, 7, 3, 0, 164, 168, 8, 2, 0, 0, 165, 166, 5, 42, 0, 0, 166, 168, 8, 3, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 42, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 3, 1, 0, 176, 8, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 102, 0, 0, 179, 10, 1, 0, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 101, 0, 0, 184, 12, 1, 0, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 114, 0, 0, 188, 14, 1, 0, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 110, 0, 0, 195, 16, 1, 0, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 99, 0, 0, 200, 18, 1, 0, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 121, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 101, 0, 0, 205, 20, 1, 0, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 116, 0, 0, 212, 22, 1, 0, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 101, 0, 0, 222, 24, 1, 0, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 103, 0, 0, 229, 26, 1, 0, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 28, 1, 0, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 116, 0, 0, 239, 30, 1, 0, 0, 0, 240, 241, 5, 98, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 110, 0, 0, 247, 32, 1, 0, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 116, 0, 0, 253, 34, 1, 0, 0, 0, 254, 255, 5, 118, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 114, 0, 0, 257, 36, 1, 0, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 101, 0, 0, 266, 38, 1, 0, 0, 0, 267, 268, 5, 98, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 107, 0, 0, 272, 40, 1, 0, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 103, 0, 0, 277, 278, 5, 101, 0, 0, 278, 42, 1, 0, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 108, 0, 0, 282, 44, 1, 0, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 101, 0, 0, 287, 46, 1, 0, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 101, 0, 0, 293, 48, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 50, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 52, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 54, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 56, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 58, 1, 0, 0, 0, 304, 305, 5, 61, 0, 0, 305, 306, 5, 61, 0, 0, 306, 60, 1, 0, 0, 0, 307, 308, 5, 33, 0, 0, 308, 309, 5, 61, 0, 0, 309, 62, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 64, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 314, 5, 61, 0, 0, 314, 66, 1, 0, 0, 0, 315, 316, 5, 62, 0, 0, 316, 68, 1, 0, 0, 0, 317, 318, 5, 62, 0, 0, 318, 319, 5, 61, 0, 0, 319, 70, 1, 0, 0, 0, 320, 321, 5, 38, 0, 0, 321, 322, 5, 38, 0, 0, 322, 72, 1, 0, 0, 0, 323, 324, 5, 124, 0, 0, 324, 325, 5, 124, 0, 0, 325, 74, 1, 0, 0, 0, 326, 327, 5, 33, 0, 0, 327, 76, 1, 0, 0, 0, 328, 329, 5, 58, 0, 0, 329, 330, 5, 61, 0, 0, 330, 78, 1, 0, 0, 0, 331, 332, 5, 43, 0, 0, 332, 333, 5, 61, 0, 0, 333, 80, 1, 0, 0, 0, 334, 335, 5, 45, 0, 0, 335, 336, 5, 61, 0, 0, 336, 82, 1, 0, 0, 0, 337, 338, 5, 42, 0, 0, 338, 339, 5, 61, 0, 0, 339, 84, 1, 0, 0, 0, 340, 341, 5, 47, 0, 0, 341, 342, 5, 61, 0, 0, 342, 86, 1, 0, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 5, 61, 0, 0, 345, 88, 1, 0, 0, 0, 346, 347, 5, 61, 0, 0, 347, 90, 1, 0, 0, 0, 348, 349, 5, 46, 0, 0, 349, 92, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 94, 1, 0, 0, 0, 352, 353, 5, 41, 0, 0, 353, 96, 1, 0, 0, 0, 354, 355, 5, 123, 0, 0, 355, 98, 1, 0, 0, 0, 356, 357, 5, 125, 0, 0, 357, 100, 1, 0, 0, 0, 358, 359, 5, 91, 0, 0, 359, 102, 1, 0, 0, 0, 360, 361, 5, 93, 0, 0, 361, 104, 1, 0, 0, 0, 362, 363, 5, 44, 0, 0, 363, 106, 1, 0, 0, 0, 364, 365, 5, 59, 0, 0, 365, 108, 1, 0, 0, 0, 366, 367, 5, 58, 0, 0, 367, 110, 1, 0, 0, 0, 368, 372, 7, 4, 0, 0, 369, 371, 7, 5, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 112, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 384, 5, 48, 0, 0, 376, 380, 7, 6, 0, 0, 377, 379, 7, 7, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 384, 114, 1, 0, 0, 0, 385, 386, 5, 48, 0, 0, 386, 388, 7, 8, 0, 0, 387, 389, 7, 9, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 116, 1, 0, 0, 0, 392, 393, 5, 48, 0, 0, 393, 395, 7, 10, 0, 0, 394, 396, 7, 11, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 118, 1, 0, 0, 0, 399, 400, 5, 48, 0, 0, 400, 402, 7, 12, 0, 0, 401, 403, 7, 13, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 120, 1, 0, 0, 0, 406, 408, 7, 7, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 5, 46, 0, 0, 412, 414, 7, 7, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 427, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 7, 14, 0, 0, 419, 421, 7, 15, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 7, 7, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 122, 1, 0, 0, 0, 429, 430, 5, 92, 0, 0, 430, 440, 5, 110, 0, 0, 431, 432, 5, 92, 0, 0, 432, 440, 5, 116, 0, 0, 433, 434, 5, 92, 0, 0, 434, 440, 5, 114, 0, 0, 435, 436, 5, 92, 0, 0, 436, 440, 5, 34, 0, 0, 437, 438, 5, 92, 0, 0, 438, 440, 5, 92, 0, 0, 439, 429, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 124, 1, 0, 0, 0, 441, 444, 3, 123, 61, 0, 442, 444, 8, 16, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 126, 1, 0, 0, 0, 445, 449, 5, 34, 0, 0, 446, 448, 3, 125, 62, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 34, 0, 0, 453, 128, 1, 0, 0, 0, 454, 455, 9, 0, 0, 0, 455, 456, 6, 64, 2, 0, 456, 130, 1, 0, 0, 0, 457, 461, 5, 34, 0, 0, 458, 460, 3, 125, 62, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 92, 0, 0, 465, 466, 8, 17, 0, 0, 466, 467, 6, 65, 3, 0, 467, 132, 1, 0, 0, 0, 468, 472, 5, 34, 0, 0, 469, 471, 3, 125, 62, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 478, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 13, 0, 0, 476, 479, 5, 10, 0, 0, 477, 479, 7, 18, 0, 0, 478, 475, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 6, 66, 4, 0, 481, 134, 1, 0, 0, 0, 23, 0, 138, 145, 155, 167, 169, 372, 380, 383, 390, 397, 404, 409, 415, 420, 425, 427, 439, 443, 449, 461, 472, 478, 5, 1, 0, 0, 6, 0, 0, 1, 64, 1, 1, 65, 2, 1, 66, 3]