NL=1
WS=2
SG_CMT=3
MUL_CMT=4
IF=5
ELSE=6
FOR=7
RETURN=8
FUNC=9
TYPE=10
STRUCT=11
INTERFACE=12
STRING=13
INT=14
FLOAT=15
BOOLEAN=16
CONST=17
VAR=18
CONTINUE=19
BREAK=20
RANGE=21
NIL=22
TRUE=23
FALSE=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
DBL_EQ=30
NOT_EQ=31
LT=32
LE=33
GT=34
GE=35
AND=36
OR=37
NOT=38
AS_EQ=39
ADD_EQ=40
SUB_EQ=41
MUL_EQ=42
DIV_EQ=43
MOD_EQ=44
EQ=45
DOT=46
LCIB=47
RCIB=48
LCUB=49
RCUB=50
LSQB=51
RSQB=52
COMMA=53
SECO=54
COLON=55
ID=56
DEC=57
BIN=58
OCT=59
HEX=60
FLOAT_LIT=61
STRING_LIT=62
ERROR_CHAR=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
'if'=5
'else'=6
'for'=7
'return'=8
'func'=9
'type'=10
'struct'=11
'interface'=12
'string'=13
'int'=14
'float'=15
'boolean'=16
'const'=17
'var'=18
'continue'=19
'break'=20
'range'=21
'nil'=22
'true'=23
'false'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'&&'=36
'||'=37
'!'=38
':='=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'='=45
'.'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
';'=54
':'=55
