token literal names:
null
'_'
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NL
WS
SG_CMT
MUL_CMT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
DBL_EQ
NOT_EQ
LT
LE
GT
GE
AND
OR
NOT
AS_EQ
ADD_EQ
SUB_EQ
MUL_EQ
DIV_EQ
MOD_EQ
EQ
DOT
LCIB
RCIB
LCUB
RCUB
LSQB
RSQB
COMMA
SECO
COLON
ID
DEC
BIN
OCT
HEX
FLOAT_LIT
STRING_LIT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
int_lit
bool_lit
program
manydecl
stmt
stmt_block
decl
var_decl
var_decl_init
var_decl_uninit
const_decl
func_decl
star_dot_func_call
func_call_stmt
star_lhs_dot
func_call
list_arg
tail_arg
arg
arr_dim_decl
arr_type
arr_lit
list_ele_arr
tail_ele_arr
ele_arr
struct_decl
star_struct_ele_decl
attr_decl
struct_lit
list_ele_struct
tail_ele_struct
ele_struct
star_interface_method_decl
interface_decl
not_last_para
tail_para
para
last_para
list_para
method_interface
assign_stmt
assign_op
else_if
if_stmt
for_stmt
basic_for
init_for
init
condit
update
range_for
index
blank
value
array_id
break_stmt
continue_stmt
return_stmt
rela_op
expr1
expr2
expr3
expr4
expr5
expr6
expr7
star_dot_dim
lhs
dim
operand
lit
primi
all_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 654, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 160, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 217, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 223, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 228, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 281, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 21, 5, 21, 292, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 313, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 340, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 358, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 365, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 375, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 393, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 398, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 407, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 415, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 420, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 443, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 459, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 466, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 487, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 498, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 527, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 539, 10, 61, 12, 61, 14, 61, 542, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 550, 10, 62, 12, 62, 14, 62, 553, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 562, 10, 63, 12, 63, 14, 63, 565, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 573, 10, 64, 12, 64, 14, 64, 576, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 584, 10, 65, 12, 65, 14, 65, 587, 11, 65, 3, 66, 3, 66, 3, 66, 5, 66, 592, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 601, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 608, 10, 67, 12, 67, 14, 67, 611, 11, 67, 3, 68, 3, 68, 3, 68, 5, 68, 616, 10, 68, 3, 68, 3, 68, 5, 68, 620, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 636, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 645, 10, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 5, 74, 652, 10, 74, 3, 74, 2, 8, 120, 122, 124, 126, 128, 132, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 10, 3, 2, 60, 63, 3, 2, 26, 27, 3, 2, 42, 47, 3, 2, 33, 38, 3, 2, 28, 29, 3, 2, 30, 32, 4, 2, 29, 29, 41, 41, 3, 2, 16, 19, 2, 655, 2, 148, 3, 2, 2, 2, 4, 150, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 374, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 392, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 399, 3, 2, 2, 2, 78, 406, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 423, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 442, 3, 2, 2, 2, 88, 444, 3, 2, 2, 2, 90, 465, 3, 2, 2, 2, 92, 467, 3, 2, 2, 2, 94, 474, 3, 2, 2, 2, 96, 486, 3, 2, 2, 2, 98, 488, 3, 2, 2, 2, 100, 490, 3, 2, 2, 2, 102, 494, 3, 2, 2, 2, 104, 509, 3, 2, 2, 2, 106, 511, 3, 2, 2, 2, 108, 513, 3, 2, 2, 2, 110, 515, 3, 2, 2, 2, 112, 517, 3, 2, 2, 2, 114, 520, 3, 2, 2, 2, 116, 523, 3, 2, 2, 2, 118, 530, 3, 2, 2, 2, 120, 532, 3, 2, 2, 2, 122, 543, 3, 2, 2, 2, 124, 554, 3, 2, 2, 2, 126, 566, 3, 2, 2, 2, 128, 577, 3, 2, 2, 2, 130, 591, 3, 2, 2, 2, 132, 593, 3, 2, 2, 2, 134, 619, 3, 2, 2, 2, 136, 621, 3, 2, 2, 2, 138, 624, 3, 2, 2, 2, 140, 635, 3, 2, 2, 2, 142, 644, 3, 2, 2, 2, 144, 646, 3, 2, 2, 2, 146, 651, 3, 2, 2, 2, 148, 149, 9, 2, 2, 2, 149, 3, 3, 2, 2, 2, 150, 151, 9, 3, 2, 2, 151, 5, 3, 2, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 7, 2, 2, 3, 154, 7, 3, 2, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 5, 8, 5, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 14, 8, 2, 159, 155, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 9, 3, 2, 2, 2, 161, 171, 5, 16, 9, 2, 162, 171, 5, 22, 12, 2, 163, 171, 5, 82, 42, 2, 164, 171, 5, 28, 15, 2, 165, 171, 5, 88, 45, 2, 166, 171, 5, 90, 46, 2, 167, 171, 5, 112, 57, 2, 168, 171, 5, 114, 58, 2, 169, 171, 5, 116, 59, 2, 170, 161, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 11, 3, 2, 2, 2, 172, 173, 5, 10, 6, 2, 173, 174, 5, 12, 7, 2, 174, 177, 3, 2, 2, 2, 175, 177, 5, 10, 6, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 13, 3, 2, 2, 2, 178, 184, 5, 16, 9, 2, 179, 184, 5, 22, 12, 2, 180, 184, 5, 24, 13, 2, 181, 184, 5, 52, 27, 2, 182, 184, 5, 68, 35, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 188, 5, 18, 10, 2, 186, 188, 5, 20, 11, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 190, 7, 21, 2, 2, 190, 193, 7, 59, 2, 2, 191, 194, 5, 146, 74, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 48, 2, 2, 196, 197, 5, 120, 61, 2, 197, 198, 7, 57, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 7, 21, 2, 2, 200, 201, 7, 59, 2, 2, 201, 202, 5, 146, 74, 2, 202, 203, 7, 57, 2, 2, 203, 21, 3, 2, 2, 2, 204, 205, 7, 20, 2, 2, 205, 206, 7, 59, 2, 2, 206, 207, 7, 48, 2, 2, 207, 208, 5, 120, 61, 2, 208, 209, 7, 57, 2, 2, 209, 23, 3, 2, 2, 2, 210, 216, 7, 12, 2, 2, 211, 212, 7, 50, 2, 2, 212, 213, 7, 59, 2, 2, 213, 214, 7, 59, 2, 2, 214, 217, 7, 51, 2, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 59, 2, 2, 219, 222, 7, 50, 2, 2, 220, 223, 5, 78, 40, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 7, 51, 2, 2, 225, 228, 5, 146, 74, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 52, 2, 2, 230, 231, 5, 12, 7, 2, 231, 232, 7, 53, 2, 2, 232, 233, 7, 57, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 7, 49, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 5, 26, 14, 2, 237, 240, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 5, 32, 17, 2, 242, 243, 5, 26, 14, 2, 243, 244, 7, 57, 2, 2, 244, 29, 3, 2, 2, 2, 245, 246, 5, 136, 69, 2, 246, 247, 7, 49, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 30, 16, 2, 249, 252, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 5, 30, 16, 2, 254, 255, 7, 59, 2, 2, 255, 258, 7, 50, 2, 2, 256, 259, 5, 34, 18, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 51, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 5, 36, 19, 2, 264, 267, 3, 2, 2, 2, 265, 267, 5, 38, 20, 2, 266, 262, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 269, 7, 56, 2, 2, 269, 270, 5, 38, 20, 2, 270, 271, 5, 36, 19, 2, 271, 274, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 5, 120, 61, 2, 276, 39, 3, 2, 2, 2, 277, 280, 7, 54, 2, 2, 278, 281, 5, 2, 2, 2, 279, 281, 7, 59, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 55, 2, 2, 283, 284, 3, 2, 2, 2, 284, 292, 5, 40, 21, 2, 285, 288, 7, 54, 2, 2, 286, 289, 5, 2, 2, 2, 287, 289, 7, 59, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 7, 55, 2, 2, 291, 277, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 5, 40, 21, 2, 294, 295, 5, 146, 74, 2, 295, 43, 3, 2, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 7, 52, 2, 2, 298, 299, 5, 46, 24, 2, 299, 300, 7, 53, 2, 2, 300, 45, 3, 2, 2, 2, 301, 302, 5, 50, 26, 2, 302, 303, 5, 48, 25, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 50, 26, 2, 305, 301, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 56, 2, 2, 308, 309, 5, 50, 26, 2, 309, 310, 5, 48, 25, 2, 310, 313, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 326, 5, 2, 2, 2, 315, 326, 7, 64, 2, 2, 316, 326, 7, 65, 2, 2, 317, 326, 5, 4, 3, 2, 318, 326, 7, 25, 2, 2, 319, 326, 5, 58, 30, 2, 320, 326, 7, 59, 2, 2, 321, 322, 7, 52, 2, 2, 322, 323, 5, 46, 24, 2, 323, 324, 7, 53, 2, 2, 324, 326, 3, 2, 2, 2, 325, 314, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 7, 13, 2, 2, 328, 329, 7, 59, 2, 2, 329, 330, 7, 14, 2, 2, 330, 331, 7, 52, 2, 2, 331, 332, 5, 54, 28, 2, 332, 333, 7, 53, 2, 2, 333, 334, 7, 57, 2, 2, 334, 53, 3, 2, 2, 2, 335, 336, 5, 56, 29, 2, 336, 337, 5, 54, 28, 2, 337, 340, 3, 2, 2, 2, 338, 340, 5, 56, 29, 2, 339, 335, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 55, 3, 2, 2, 2, 341, 342, 7, 59, 2, 2, 342, 343, 5, 146, 74, 2, 343, 344, 7, 57, 2, 2, 344, 57, 3, 2, 2, 2, 345, 346, 7, 59, 2, 2, 346, 349, 7, 52, 2, 2, 347, 350, 5, 60, 31, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 53, 2, 2, 352, 59, 3, 2, 2, 2, 353, 354, 5, 64, 33, 2, 354, 355, 5, 62, 32, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 64, 33, 2, 357, 353, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 61, 3, 2, 2, 2, 359, 360, 7, 56, 2, 2, 360, 361, 5, 64, 33, 2, 361, 362, 5, 62, 32, 2, 362, 365, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 63, 3, 2, 2, 2, 366, 367, 7, 59, 2, 2, 367, 368, 7, 58, 2, 2, 368, 369, 5, 120, 61, 2, 369, 65, 3, 2, 2, 2, 370, 371, 5, 80, 41, 2, 371, 372, 5, 66, 34, 2, 372, 375, 3, 2, 2, 2, 373, 375, 5, 80, 41, 2, 374, 370, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 67, 3, 2, 2, 2, 376, 377, 7, 13, 2, 2, 377, 378, 7, 59, 2, 2, 378, 379, 7, 15, 2, 2, 379, 380, 7, 52, 2, 2, 380, 381, 5, 66, 34, 2, 381, 382, 7, 53, 2, 2, 382, 383, 7, 57, 2, 2, 383, 69, 3, 2, 2, 2, 384, 385, 5, 74, 38, 2, 385, 386, 5, 72, 37, 2, 386, 71, 3, 2, 2, 2, 387, 388, 7, 56, 2, 2, 388, 389, 5, 74, 38, 2, 389, 390, 5, 72, 37, 2, 390, 393, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 73, 3, 2, 2, 2, 394, 397, 7, 59, 2, 2, 395, 398, 5, 146, 74, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 75, 3, 2, 2, 2, 399, 400, 7, 59, 2, 2, 400, 401, 5, 146, 74, 2, 401, 77, 3, 2, 2, 2, 402, 403, 5, 70, 36, 2, 403, 404, 7, 56, 2, 2, 404, 407, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 5, 76, 39, 2, 409, 79, 3, 2, 2, 2, 410, 411, 7, 59, 2, 2, 411, 414, 7, 50, 2, 2, 412, 415, 5, 78, 40, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 7, 51, 2, 2, 417, 420, 5, 146, 74, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 57, 2, 2, 422, 81, 3, 2, 2, 2, 423, 424, 5, 136, 69, 2, 424, 425, 5, 84, 43, 2, 425, 426, 5, 120, 61, 2, 426, 427, 7, 57, 2, 2, 427, 83, 3, 2, 2, 2, 428, 429, 9, 4, 2, 2, 429, 85, 3, 2, 2, 2, 430, 431, 7, 9, 2, 2, 431, 432, 7, 8, 2, 2, 432, 433, 7, 50, 2, 2, 433, 434, 5, 98, 50, 2, 434, 435, 7, 51, 2, 2, 435, 436, 7, 52, 2, 2, 436, 437, 5, 12, 7, 2, 437, 438, 7, 53, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 5, 86, 44, 2, 440, 443, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 430, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 87, 3, 2, 2, 2, 444, 445, 7, 8, 2, 2, 445, 446, 7, 50, 2, 2, 446, 447, 5, 98, 50, 2, 447, 448, 7, 51, 2, 2, 448, 449, 7, 52, 2, 2, 449, 450, 5, 12, 7, 2, 450, 451, 7, 53, 2, 2, 451, 458, 5, 86, 44, 2, 452, 453, 7, 9, 2, 2, 453, 454, 7, 52, 2, 2, 454, 455, 5, 12, 7, 2, 455, 456, 7, 53, 2, 2, 456, 459, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 452, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 57, 2, 2, 461, 89, 3, 2, 2, 2, 462, 466, 5, 92, 47, 2, 463, 466, 5, 94, 48, 2, 464, 466, 5, 102, 52, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 91, 3, 2, 2, 2, 467, 468, 7, 10, 2, 2, 468, 469, 5, 98, 50, 2, 469, 470, 7, 52, 2, 2, 470, 471, 5, 12, 7, 2, 471, 472, 7, 53, 2, 2, 472, 473, 7, 57, 2, 2, 473, 93, 3, 2, 2, 2, 474, 475, 7, 10, 2, 2, 475, 476, 5, 96, 49, 2, 476, 477, 5, 98, 50, 2, 477, 478, 7, 57, 2, 2, 478, 479, 5, 100, 51, 2, 479, 480, 7, 52, 2, 2, 480, 481, 5, 12, 7, 2, 481, 482, 7, 53, 2, 2, 482, 483, 7, 57, 2, 2, 483, 95, 3, 2, 2, 2, 484, 487, 5, 82, 42, 2, 485, 487, 5, 18, 10, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 97, 3, 2, 2, 2, 488, 489, 5, 120, 61, 2, 489, 99, 3, 2, 2, 2, 490, 491, 5, 136, 69, 2, 491, 492, 5, 84, 43, 2, 492, 493, 5, 120, 61, 2, 493, 101, 3, 2, 2, 2, 494, 497, 7, 10, 2, 2, 495, 498, 5, 104, 53, 2, 496, 498, 5, 106, 54, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 56, 2, 2, 500, 501, 5, 108, 55, 2, 501, 502, 7, 42, 2, 2, 502, 503, 7, 24, 2, 2, 503, 504, 5, 110, 56, 2, 504, 505, 7, 52, 2, 2, 505, 506, 5, 12, 7, 2, 506, 507, 7, 53, 2, 2, 507, 508, 7, 57, 2, 2, 508, 103, 3, 2, 2, 2, 509, 510, 7, 59, 2, 2, 510, 105, 3, 2, 2, 2, 511, 512, 7, 3, 2, 2, 512, 107, 3, 2, 2, 2, 513, 514, 7, 59, 2, 2, 514, 109, 3, 2, 2, 2, 515, 516, 5, 120, 61, 2, 516, 111, 3, 2, 2, 2, 517, 518, 7, 23, 2, 2, 518, 519, 7, 57, 2, 2, 519, 113, 3, 2, 2, 2, 520, 521, 7, 22, 2, 2, 521, 522, 7, 57, 2, 2, 522, 115, 3, 2, 2, 2, 523, 526, 7, 11, 2, 2, 524, 527, 5, 120, 61, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 57, 2, 2, 529, 117, 3, 2, 2, 2, 530, 531, 9, 5, 2, 2, 531, 119, 3, 2, 2, 2, 532, 533, 8, 61, 1, 2, 533, 534, 5, 122, 62, 2, 534, 540, 3, 2, 2, 2, 535, 536, 12, 4, 2, 2, 536, 537, 7, 40, 2, 2, 537, 539, 5, 122, 62, 2, 538, 535, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 121, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 8, 62, 1, 2, 544, 545, 5, 124, 63, 2, 545, 551, 3, 2, 2, 2, 546, 547, 12, 4, 2, 2, 547, 548, 7, 39, 2, 2, 548, 550, 5, 124, 63, 2, 549, 546, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 123, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 8, 63, 1, 2, 555, 556, 5, 126, 64, 2, 556, 563, 3, 2, 2, 2, 557, 558, 12, 4, 2, 2, 558, 559, 5, 118, 60, 2, 559, 560, 5, 126, 64, 2, 560, 562, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 125, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 8, 64, 1, 2, 567, 568, 5, 128, 65, 2, 568, 574, 3, 2, 2, 2, 569, 570, 12, 4, 2, 2, 570, 571, 9, 6, 2, 2, 571, 573, 5, 128, 65, 2, 572, 569, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 127, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 8, 65, 1, 2, 578, 579, 5, 130, 66, 2, 579, 585, 3, 2, 2, 2, 580, 581, 12, 4, 2, 2, 581, 582, 9, 7, 2, 2, 582, 584, 5, 130, 66, 2, 583, 580, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 129, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 9, 8, 2, 2, 589, 592, 5, 130, 66, 2, 590, 592, 5, 132, 67, 2, 591, 588, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 131, 3, 2, 2, 2, 593, 594, 8, 67, 1, 2, 594, 595, 5, 140, 71, 2, 595, 609, 3, 2, 2, 2, 596, 597, 12, 5, 2, 2, 597, 600, 7, 49, 2, 2, 598, 601, 7, 59, 2, 2, 599, 601, 5, 32, 17, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 608, 3, 2, 2, 2, 602, 603, 12, 4, 2, 2, 603, 604, 7, 54, 2, 2, 604, 605, 5, 120, 61, 2, 605, 606, 7, 55, 2, 2, 606, 608, 3, 2, 2, 2, 607, 596, 3, 2, 2, 2, 607, 602, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 133, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 613, 7, 49, 2, 2, 613, 616, 7, 59, 2, 2, 614, 616, 5, 138, 70, 2, 615, 612, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 620, 5, 134, 68, 2, 618, 620, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 135, 3, 2, 2, 2, 621, 622, 7, 59, 2, 2, 622, 623, 5, 134, 68, 2, 623, 137, 3, 2, 2, 2, 624, 625, 7, 54, 2, 2, 625, 626, 5, 120, 61, 2, 626, 627, 7, 55, 2, 2, 627, 139, 3, 2, 2, 2, 628, 636, 5, 142, 72, 2, 629, 636, 7, 59, 2, 2, 630, 636, 5, 32, 17, 2, 631, 632, 7, 50, 2, 2, 632, 633, 5, 120, 61, 2, 633, 634, 7, 51, 2, 2, 634, 636, 3, 2, 2, 2, 635, 628, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 635, 630, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 636, 141, 3, 2, 2, 2, 637, 645, 5, 2, 2, 2, 638, 645, 7, 64, 2, 2, 639, 645, 7, 65, 2, 2, 640, 645, 5, 4, 3, 2, 641, 645, 7, 25, 2, 2, 642, 645, 5, 58, 30, 2, 643, 645, 5, 44, 23, 2, 644, 637, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 644, 639, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 644, 641, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 143, 3, 2, 2, 2, 646, 647, 9, 9, 2, 2, 647, 145, 3, 2, 2, 2, 648, 652, 7, 59, 2, 2, 649, 652, 5, 144, 73, 2, 650, 652, 5, 42, 22, 2, 651, 648, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 147, 3, 2, 2, 2, 52, 159, 170, 176, 183, 187, 193, 216, 222, 227, 239, 251, 258, 266, 273, 280, 288, 291, 305, 312, 325, 339, 349, 357, 364, 374, 392, 397, 406, 414, 419, 442, 458, 465, 486, 497, 526, 540, 551, 563, 574, 585, 591, 600, 607, 609, 615, 619, 635, 644, 651]