T__0=1
NL=2
WS=3
SG_CMT=4
MUL_CMT=5
IF=6
ELSE=7
FOR=8
RETURN=9
FUNC=10
TYPE=11
STRUCT=12
INTERFACE=13
STRING=14
INT=15
FLOAT=16
BOOLEAN=17
CONST=18
VAR=19
CONTINUE=20
BREAK=21
RANGE=22
NIL=23
TRUE=24
FALSE=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
DBL_EQ=31
NOT_EQ=32
LT=33
LE=34
GT=35
GE=36
AND=37
OR=38
NOT=39
AS_EQ=40
ADD_EQ=41
SUB_EQ=42
MUL_EQ=43
DIV_EQ=44
MOD_EQ=45
EQ=46
DOT=47
LCIB=48
RCIB=49
LCUB=50
RCUB=51
LSQB=52
RSQB=53
COMMA=54
SECO=55
COLON=56
ID=57
DEC=58
BIN=59
OCT=60
HEX=61
FLOAT_LIT=62
STRING_LIT=63
ERROR_CHAR=64
ILLEGAL_ESCAPE=65
UNCLOSE_STRING=66
'_'=1
'if'=6
'else'=7
'for'=8
'return'=9
'func'=10
'type'=11
'struct'=12
'interface'=13
'string'=14
'int'=15
'float'=16
'boolean'=17
'const'=18
'var'=19
'continue'=20
'break'=21
'range'=22
'nil'=23
'true'=24
'false'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'&&'=37
'||'=38
'!'=39
':='=40
'+='=41
'-='=42
'*='=43
'/='=44
'%='=45
'='=46
'.'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
','=54
';'=55
':'=56
