token literal names:
null
'_'
null
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
NL
WS
SG_CMT
MUL_CMT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
DBL_EQ
NOT_EQ
LT
LE
GT
GE
AND
OR
NOT
AS_EQ
ADD_EQ
SUB_EQ
MUL_EQ
DIV_EQ
MOD_EQ
EQ
DOT
LCIB
RCIB
LCUB
RCUB
LSQB
RSQB
COMMA
SECO
COLON
ID
DEC
BIN
OCT
HEX
FLOAT_LIT
STRING_LIT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
int_lit
bool_lit
program
manydecl
stmt
stmt_block
decl
var_decl
var_decl_init
var_decl_uninit
const_decl
func_decl
star_dot_func_call
func_call_stmt
star_lhs_dot
func_call
list_arg
tail_arg
arg
arr_dim_decl
arr_type
arr_lit
list_ele_arr
tail_ele_arr
ele_arr
struct_decl
star_struct_ele_decl
attr_decl
struct_lit
list_ele_struct
tail_ele_struct
ele_struct
star_interface_method_decl
interface_decl
not_last_para
tail_para
para
last_para
list_para
method_interface
assign_stmt
assign_op
else_if
if_stmt
for_stmt
basic_for
init_for
init
condit
update
range_for
index
blank
value
array_id
break_stmt
continue_stmt
return_stmt
rela_op
expr1
expr2
expr3
expr4
expr5
expr6
expr7
star_dot_dim
lhs
dim
operand
lit
primi
all_type


atn:
[4, 1, 66, 652, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 279, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 19, 3, 19, 290, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 304, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 311, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 338, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 356, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 363, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 373, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 391, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 396, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 405, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 413, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 418, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 441, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 457, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 464, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 485, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 496, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 525, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 537, 8, 59, 10, 59, 12, 59, 540, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 548, 8, 60, 10, 60, 12, 60, 551, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 560, 8, 61, 10, 61, 12, 61, 563, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 571, 8, 62, 10, 62, 12, 62, 574, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 582, 8, 63, 10, 63, 12, 63, 585, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 590, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 599, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 606, 8, 65, 10, 65, 12, 65, 609, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 614, 8, 66, 1, 66, 1, 66, 3, 66, 618, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 634, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 643, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 650, 8, 72, 1, 72, 0, 6, 118, 120, 122, 124, 126, 130, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 8, 1, 0, 58, 61, 1, 0, 24, 25, 1, 0, 40, 45, 1, 0, 31, 36, 1, 0, 26, 27, 1, 0, 28, 30, 2, 0, 27, 27, 39, 39, 1, 0, 14, 17, 653, 0, 146, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 390, 1, 0, 0, 0, 72, 392, 1, 0, 0, 0, 74, 397, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 421, 1, 0, 0, 0, 82, 426, 1, 0, 0, 0, 84, 440, 1, 0, 0, 0, 86, 442, 1, 0, 0, 0, 88, 463, 1, 0, 0, 0, 90, 465, 1, 0, 0, 0, 92, 472, 1, 0, 0, 0, 94, 484, 1, 0, 0, 0, 96, 486, 1, 0, 0, 0, 98, 488, 1, 0, 0, 0, 100, 492, 1, 0, 0, 0, 102, 507, 1, 0, 0, 0, 104, 509, 1, 0, 0, 0, 106, 511, 1, 0, 0, 0, 108, 513, 1, 0, 0, 0, 110, 515, 1, 0, 0, 0, 112, 518, 1, 0, 0, 0, 114, 521, 1, 0, 0, 0, 116, 528, 1, 0, 0, 0, 118, 530, 1, 0, 0, 0, 120, 541, 1, 0, 0, 0, 122, 552, 1, 0, 0, 0, 124, 564, 1, 0, 0, 0, 126, 575, 1, 0, 0, 0, 128, 589, 1, 0, 0, 0, 130, 591, 1, 0, 0, 0, 132, 617, 1, 0, 0, 0, 134, 619, 1, 0, 0, 0, 136, 622, 1, 0, 0, 0, 138, 633, 1, 0, 0, 0, 140, 642, 1, 0, 0, 0, 142, 644, 1, 0, 0, 0, 144, 649, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 1, 1, 0, 0, 0, 148, 149, 7, 1, 0, 0, 149, 3, 1, 0, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 5, 0, 0, 1, 152, 5, 1, 0, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 3, 6, 3, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 12, 6, 0, 157, 153, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 169, 3, 14, 7, 0, 160, 169, 3, 20, 10, 0, 161, 169, 3, 80, 40, 0, 162, 169, 3, 26, 13, 0, 163, 169, 3, 86, 43, 0, 164, 169, 3, 88, 44, 0, 165, 169, 3, 110, 55, 0, 166, 169, 3, 112, 56, 0, 167, 169, 3, 114, 57, 0, 168, 159, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 3, 10, 5, 0, 172, 175, 1, 0, 0, 0, 173, 175, 3, 8, 4, 0, 174, 170, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 182, 3, 14, 7, 0, 177, 182, 3, 20, 10, 0, 178, 182, 3, 22, 11, 0, 179, 182, 3, 50, 25, 0, 180, 182, 3, 66, 33, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 186, 3, 16, 8, 0, 184, 186, 3, 18, 9, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 19, 0, 0, 188, 191, 5, 57, 0, 0, 189, 192, 3, 144, 72, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 46, 0, 0, 194, 195, 3, 118, 59, 0, 195, 196, 5, 55, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 199, 5, 57, 0, 0, 199, 200, 3, 144, 72, 0, 200, 201, 5, 55, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 5, 57, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 3, 118, 59, 0, 206, 207, 5, 55, 0, 0, 207, 21, 1, 0, 0, 0, 208, 214, 5, 10, 0, 0, 209, 210, 5, 48, 0, 0, 210, 211, 5, 57, 0, 0, 211, 212, 5, 57, 0, 0, 212, 215, 5, 49, 0, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 57, 0, 0, 217, 220, 5, 48, 0, 0, 218, 221, 3, 76, 38, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 5, 49, 0, 0, 223, 226, 3, 144, 72, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 50, 0, 0, 228, 229, 3, 10, 5, 0, 229, 230, 5, 51, 0, 0, 230, 231, 5, 55, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 3, 24, 12, 0, 235, 238, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 3, 24, 12, 0, 241, 242, 5, 55, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 3, 134, 67, 0, 244, 245, 5, 47, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 28, 14, 0, 247, 250, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 3, 28, 14, 0, 252, 253, 5, 57, 0, 0, 253, 256, 5, 48, 0, 0, 254, 257, 3, 32, 16, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 49, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 3, 36, 18, 0, 261, 262, 3, 34, 17, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 36, 18, 0, 264, 260, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 54, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 3, 34, 17, 0, 269, 272, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 274, 3, 118, 59, 0, 274, 37, 1, 0, 0, 0, 275, 278, 5, 52, 0, 0, 276, 279, 3, 0, 0, 0, 277, 279, 5, 57, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 53, 0, 0, 281, 282, 1, 0, 0, 0, 282, 290, 3, 38, 19, 0, 283, 286, 5, 52, 0, 0, 284, 287, 3, 0, 0, 0, 285, 287, 5, 57, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 53, 0, 0, 289, 275, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 3, 38, 19, 0, 292, 293, 3, 144, 72, 0, 293, 41, 1, 0, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 50, 0, 0, 296, 297, 3, 44, 22, 0, 297, 298, 5, 51, 0, 0, 298, 43, 1, 0, 0, 0, 299, 300, 3, 48, 24, 0, 300, 301, 3, 46, 23, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 48, 24, 0, 303, 299, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 306, 5, 54, 0, 0, 306, 307, 3, 48, 24, 0, 307, 308, 3, 46, 23, 0, 308, 311, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 47, 1, 0, 0, 0, 312, 324, 3, 0, 0, 0, 313, 324, 5, 62, 0, 0, 314, 324, 5, 63, 0, 0, 315, 324, 3, 2, 1, 0, 316, 324, 5, 23, 0, 0, 317, 324, 3, 56, 28, 0, 318, 324, 5, 57, 0, 0, 319, 320, 5, 50, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 51, 0, 0, 322, 324, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 5, 11, 0, 0, 326, 327, 5, 57, 0, 0, 327, 328, 5, 12, 0, 0, 328, 329, 5, 50, 0, 0, 329, 330, 3, 52, 26, 0, 330, 331, 5, 51, 0, 0, 331, 332, 5, 55, 0, 0, 332, 51, 1, 0, 0, 0, 333, 334, 3, 54, 27, 0, 334, 335, 3, 52, 26, 0, 335, 338, 1, 0, 0, 0, 336, 338, 3, 54, 27, 0, 337, 333, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 53, 1, 0, 0, 0, 339, 340, 5, 57, 0, 0, 340, 341, 3, 144, 72, 0, 341, 342, 5, 55, 0, 0, 342, 55, 1, 0, 0, 0, 343, 344, 5, 57, 0, 0, 344, 347, 5, 50, 0, 0, 345, 348, 3, 58, 29, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 51, 0, 0, 350, 57, 1, 0, 0, 0, 351, 352, 3, 62, 31, 0, 352, 353, 3, 60, 30, 0, 353, 356, 1, 0, 0, 0, 354, 356, 3, 62, 31, 0, 355, 351, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 59, 1, 0, 0, 0, 357, 358, 5, 54, 0, 0, 358, 359, 3, 62, 31, 0, 359, 360, 3, 60, 30, 0, 360, 363, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 61, 1, 0, 0, 0, 364, 365, 5, 57, 0, 0, 365, 366, 5, 56, 0, 0, 366, 367, 3, 118, 59, 0, 367, 63, 1, 0, 0, 0, 368, 369, 3, 78, 39, 0, 369, 370, 3, 64, 32, 0, 370, 373, 1, 0, 0, 0, 371, 373, 3, 78, 39, 0, 372, 368, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 65, 1, 0, 0, 0, 374, 375, 5, 11, 0, 0, 375, 376, 5, 57, 0, 0, 376, 377, 5, 13, 0, 0, 377, 378, 5, 50, 0, 0, 378, 379, 3, 64, 32, 0, 379, 380, 5, 51, 0, 0, 380, 381, 5, 55, 0, 0, 381, 67, 1, 0, 0, 0, 382, 383, 3, 72, 36, 0, 383, 384, 3, 70, 35, 0, 384, 69, 1, 0, 0, 0, 385, 386, 5, 54, 0, 0, 386, 387, 3, 72, 36, 0, 387, 388, 3, 70, 35, 0, 388, 391, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 71, 1, 0, 0, 0, 392, 395, 5, 57, 0, 0, 393, 396, 3, 144, 72, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 73, 1, 0, 0, 0, 397, 398, 5, 57, 0, 0, 398, 399, 3, 144, 72, 0, 399, 75, 1, 0, 0, 0, 400, 401, 3, 68, 34, 0, 401, 402, 5, 54, 0, 0, 402, 405, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 74, 37, 0, 407, 77, 1, 0, 0, 0, 408, 409, 5, 57, 0, 0, 409, 412, 5, 48, 0, 0, 410, 413, 3, 76, 38, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 5, 49, 0, 0, 415, 418, 3, 144, 72, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 55, 0, 0, 420, 79, 1, 0, 0, 0, 421, 422, 3, 134, 67, 0, 422, 423, 3, 82, 41, 0, 423, 424, 3, 118, 59, 0, 424, 425, 5, 55, 0, 0, 425, 81, 1, 0, 0, 0, 426, 427, 7, 2, 0, 0, 427, 83, 1, 0, 0, 0, 428, 429, 5, 7, 0, 0, 429, 430, 5, 6, 0, 0, 430, 431, 5, 48, 0, 0, 431, 432, 3, 96, 48, 0, 432, 433, 5, 49, 0, 0, 433, 434, 5, 50, 0, 0, 434, 435, 3, 10, 5, 0, 435, 436, 5, 51, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 84, 42, 0, 438, 441, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 428, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 85, 1, 0, 0, 0, 442, 443, 5, 6, 0, 0, 443, 444, 5, 48, 0, 0, 444, 445, 3, 96, 48, 0, 445, 446, 5, 49, 0, 0, 446, 447, 5, 50, 0, 0, 447, 448, 3, 10, 5, 0, 448, 449, 5, 51, 0, 0, 449, 456, 3, 84, 42, 0, 450, 451, 5, 7, 0, 0, 451, 452, 5, 50, 0, 0, 452, 453, 3, 10, 5, 0, 453, 454, 5, 51, 0, 0, 454, 457, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 55, 0, 0, 459, 87, 1, 0, 0, 0, 460, 464, 3, 90, 45, 0, 461, 464, 3, 92, 46, 0, 462, 464, 3, 100, 50, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 89, 1, 0, 0, 0, 465, 466, 5, 8, 0, 0, 466, 467, 3, 96, 48, 0, 467, 468, 5, 50, 0, 0, 468, 469, 3, 10, 5, 0, 469, 470, 5, 51, 0, 0, 470, 471, 5, 55, 0, 0, 471, 91, 1, 0, 0, 0, 472, 473, 5, 8, 0, 0, 473, 474, 3, 94, 47, 0, 474, 475, 3, 96, 48, 0, 475, 476, 5, 55, 0, 0, 476, 477, 3, 98, 49, 0, 477, 478, 5, 50, 0, 0, 478, 479, 3, 10, 5, 0, 479, 480, 5, 51, 0, 0, 480, 481, 5, 55, 0, 0, 481, 93, 1, 0, 0, 0, 482, 485, 3, 80, 40, 0, 483, 485, 3, 16, 8, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 95, 1, 0, 0, 0, 486, 487, 3, 118, 59, 0, 487, 97, 1, 0, 0, 0, 488, 489, 3, 134, 67, 0, 489, 490, 3, 82, 41, 0, 490, 491, 3, 118, 59, 0, 491, 99, 1, 0, 0, 0, 492, 495, 5, 8, 0, 0, 493, 496, 3, 102, 51, 0, 494, 496, 3, 104, 52, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 54, 0, 0, 498, 499, 3, 106, 53, 0, 499, 500, 5, 40, 0, 0, 500, 501, 5, 22, 0, 0, 501, 502, 3, 108, 54, 0, 502, 503, 5, 50, 0, 0, 503, 504, 3, 10, 5, 0, 504, 505, 5, 51, 0, 0, 505, 506, 5, 55, 0, 0, 506, 101, 1, 0, 0, 0, 507, 508, 5, 57, 0, 0, 508, 103, 1, 0, 0, 0, 509, 510, 5, 1, 0, 0, 510, 105, 1, 0, 0, 0, 511, 512, 5, 57, 0, 0, 512, 107, 1, 0, 0, 0, 513, 514, 3, 118, 59, 0, 514, 109, 1, 0, 0, 0, 515, 516, 5, 21, 0, 0, 516, 517, 5, 55, 0, 0, 517, 111, 1, 0, 0, 0, 518, 519, 5, 20, 0, 0, 519, 520, 5, 55, 0, 0, 520, 113, 1, 0, 0, 0, 521, 524, 5, 9, 0, 0, 522, 525, 3, 118, 59, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 55, 0, 0, 527, 115, 1, 0, 0, 0, 528, 529, 7, 3, 0, 0, 529, 117, 1, 0, 0, 0, 530, 531, 6, 59, -1, 0, 531, 532, 3, 120, 60, 0, 532, 538, 1, 0, 0, 0, 533, 534, 10, 2, 0, 0, 534, 535, 5, 38, 0, 0, 535, 537, 3, 120, 60, 0, 536, 533, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 119, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 6, 60, -1, 0, 542, 543, 3, 122, 61, 0, 543, 549, 1, 0, 0, 0, 544, 545, 10, 2, 0, 0, 545, 546, 5, 37, 0, 0, 546, 548, 3, 122, 61, 0, 547, 544, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 121, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 6, 61, -1, 0, 553, 554, 3, 124, 62, 0, 554, 561, 1, 0, 0, 0, 555, 556, 10, 2, 0, 0, 556, 557, 3, 116, 58, 0, 557, 558, 3, 124, 62, 0, 558, 560, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 123, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 6, 62, -1, 0, 565, 566, 3, 126, 63, 0, 566, 572, 1, 0, 0, 0, 567, 568, 10, 2, 0, 0, 568, 569, 7, 4, 0, 0, 569, 571, 3, 126, 63, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 125, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 6, 63, -1, 0, 576, 577, 3, 128, 64, 0, 577, 583, 1, 0, 0, 0, 578, 579, 10, 2, 0, 0, 579, 580, 7, 5, 0, 0, 580, 582, 3, 128, 64, 0, 581, 578, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 127, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 7, 6, 0, 0, 587, 590, 3, 128, 64, 0, 588, 590, 3, 130, 65, 0, 589, 586, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 129, 1, 0, 0, 0, 591, 592, 6, 65, -1, 0, 592, 593, 3, 138, 69, 0, 593, 607, 1, 0, 0, 0, 594, 595, 10, 3, 0, 0, 595, 598, 5, 47, 0, 0, 596, 599, 5, 57, 0, 0, 597, 599, 3, 30, 15, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 606, 1, 0, 0, 0, 600, 601, 10, 2, 0, 0, 601, 602, 5, 52, 0, 0, 602, 603, 3, 118, 59, 0, 603, 604, 5, 53, 0, 0, 604, 606, 1, 0, 0, 0, 605, 594, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 131, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 47, 0, 0, 611, 614, 5, 57, 0, 0, 612, 614, 3, 136, 68, 0, 613, 610, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 3, 132, 66, 0, 616, 618, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 133, 1, 0, 0, 0, 619, 620, 5, 57, 0, 0, 620, 621, 3, 132, 66, 0, 621, 135, 1, 0, 0, 0, 622, 623, 5, 52, 0, 0, 623, 624, 3, 118, 59, 0, 624, 625, 5, 53, 0, 0, 625, 137, 1, 0, 0, 0, 626, 634, 3, 140, 70, 0, 627, 634, 5, 57, 0, 0, 628, 634, 3, 30, 15, 0, 629, 630, 5, 48, 0, 0, 630, 631, 3, 118, 59, 0, 631, 632, 5, 49, 0, 0, 632, 634, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 634, 139, 1, 0, 0, 0, 635, 643, 3, 0, 0, 0, 636, 643, 5, 62, 0, 0, 637, 643, 5, 63, 0, 0, 638, 643, 3, 2, 1, 0, 639, 643, 5, 23, 0, 0, 640, 643, 3, 56, 28, 0, 641, 643, 3, 42, 21, 0, 642, 635, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 141, 1, 0, 0, 0, 644, 645, 7, 7, 0, 0, 645, 143, 1, 0, 0, 0, 646, 650, 5, 57, 0, 0, 647, 650, 3, 142, 71, 0, 648, 650, 3, 40, 20, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 145, 1, 0, 0, 0, 50, 157, 168, 174, 181, 185, 191, 214, 220, 225, 237, 249, 256, 264, 271, 278, 286, 289, 303, 310, 323, 337, 347, 355, 362, 372, 390, 395, 404, 412, 417, 440, 456, 463, 484, 495, 524, 538, 549, 561, 572, 583, 589, 598, 605, 607, 613, 617, 633, 642, 649]